<body><script>q=document
c=q.body.appendChild(q.createElement("canvas"))
k=c.getContext("2d")
u=255
c.width=u*2
c.height=u
p=[]
for(i=0;i<u*6;i++){x=i%u*2,y=(i/5)%u,c=[((i%4)>=2)*u,((i%6)>=3)*u,((i%8)>=4)*u]
p.push(new P(x,y,c))}function a(){requestAnimationFrame(a)
k.clearRect(0,0,u*2,u)
p.forEach(c=>{k.beginPath()
k.arc(c.x,c.y,2,0,6.28)
k.fillStyle=`rgb(${c.o})`
k.fill()
p.forEach(a=>{let t=Math.sqrt((c.x-a.x)**2+(c.y-a.y)**2),i=Math.sqrt((c.o[0]-a.o[0])**2+(c.o[1]-a.o[1])**2+(c.o[2]-a.o[2])**2),h=1e-4
c.t+=(c.x-a.x)*h/(t+h)*(i/u-1)*-2
c.i+=(c.y-a.y)*h/(t+h)*(i/u-.5)*-2})
c.x+=c.t
c.y+=c.i
if(c.x<0|c.x>u*2)c.x-=c.t
if(c.y<0|c.y>u)c.y-=c.i})}a()</script></body>